//================= Hercules Configuration ================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2014-2018  Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Battle local configuration file.
//=========================================================================

battle_configuration: {
	// See conf/map/battle.conf for details

	// Visible area size (how many squares away from a player can they see)
	area_size: 25

	// Chat area size (how many squares away from a player can they chat)
	chat_area_size: 25

	// Maximum walk path (how many cells a player can walk going to cursor)
	// default: 17(official)
	max_walk_path: 25

	// Whether to enable the official packet obfuscation support (good vs WPE)
	// 0: disabled
	// 1: optional (not recommended) -- identifies whether it is required
	// 2: enabled (recommended)
	packet_obfuscation: 0

	// Rate at which exp. is given. (Note 2)
	base_exp_rate: 7500

	// Rate at which job exp. is given. (Note 2)
	job_exp_rate: 7500

	//=========================== PLAYER CONF ==================================
	// Players' maximum HP rate? (Default is 100)
	hp_rate: 1000

	// Players' maximum SP rate? (Default is 100)
	sp_rate: 1000

	// Maximum HP. (Default is 1000000)
	max_hp: 15000000

	// Maximum SP. (Default is 1000000)
	max_sp: 15000000

	// Maximum atk speed. (Default 190, Highest allowed 199)
	// max_aspd: 190
	max_aspd: 197

	// Max armor def/mdef
	// NOTE: This setting have no effect if server is run on Renewal Mode (RENEWAL)
	// NOTE: does not affects skills and status effects like Mental Strength
	// If weapon_defense_type is non-zero, it won't apply to max def.
	// If magic_defense_type is non-zero, it won't apply to max mdef.
	max_def: 99

	//=========================== SKILL CONF ==================================
	// At what dex does the cast time become zero (instant cast)?
	castrate_dex_scale: 350

}
